# AAdS_projeto

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/chathub/client/: ClientApplication.java
client/src/main/java/org/chathub/client/controller/: PageController.java  ZookeeperController.java
client/src/main/java/org/chathub/client/service/: ZooKeeperService.java
client/src/main/resources/: application.properties
client/src/main/resources/static/js/: auth.js  chat.js  script.js
client/src/test/java/org/chathub/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/org/chathub/server/: ServerApplication.java
server/src/main/java/org/chathub/server/config/: CorsConfig.java  WebSocketConfig.java  WebSocketEventListener.java  ZookeeperConfig.java
server/src/main/java/org/chathub/server/controller/: AuthController.java  ChatController.java  MesController.java  PageController.java
server/src/main/java/org/chathub/server/model/: AuthRequest.java  Chat.java  Message.java  MessageSent.java  MessageType.java  User.java  UserRole.java
server/src/main/java/org/chathub/server/repository/: ChatRepository.java  UserRepository.java
server/src/main/java/org/chathub/server/service/: ChatService.java  ChatStompClient.java  ChatStompSessionHandler.java  LeaderElection.java  LoadUpdater.java  UserService.java  ZooKeeperService.java  ZooService.java
server/src/main/java/org/chathub/server/util/: EncryptionUtil.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/org/chathub/server/: ServerApplicationTests.java
src/main/java/: MongoDB.java  ZooKeeperClient.java
src/main/java/com/example/chathub/: Auth.java  ChathubApplication.java  MongoDB.java  PageController.java  ZooKeeperClient.java
src/main/java/com/example/chathub/config/: JwtAuthFilter.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  ZookeeperConfig.java
src/main/java/com/example/chathub/controller/: AuthController.java  ChatController.java  MesController.java  PageController.java
src/main/java/com/example/chathub/model/: AuthRequest.java  Chat.java  JwtMessage.java  JwtResponse.java  LoginRequest.java  Message.java  MessageSent.java  MessageType.java  User.java  UserRole.java
src/main/java/com/example/chathub/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/example/chathub/service/: AuthService.java  ChatService.java  ChatServices.java  JwtService.java  UserService.java  UserServices.java  ZooKeeperService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: auth.js  chat.js  script.js
src/main/resources/templates/: index.html  index_rename.html
src/test/java/com/example/chathub/: ChathubApplicationTests.java
